spring.datasource.url=jdbc:mysql://localhost:3306/suivibu
spring.datasource.username=root
spring.datasource.password=We+Database2022@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jwt.secret="6fae0c1c5bf9ee429e7e0aa9bc95a36c743df8c09c5abc39d1c167ce8b420959"
jwt.app.name="SuiviBU"
jwt.token.duration=600

#DOCKER CONFIG
#spring.datasource.url=jdbc:mysql://suivibudb:3306/suivibu
#spring.datasource.username=randomu

#LOCAL CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/suivibu
#spring.datasource.username=root